.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-anastarzia {
    width: 140px;
    height: 32px;
    background-position: -5px -5px;
}

.sprite-boa {
    width: 78px;
    height: 32px;
    background-position: -155px -5px;
}

.sprite-ilona {
    width: 138px;
    height: 32px;
    background-position: -5px -47px;
}

.sprite-jimbo {
    width: 88px;
    height: 32px;
    background-position: -5px -89px;
}

.sprite-juice-boxx {
    width: 120px;
    height: 32px;
    background-position: -103px -89px;
}

.sprite-kiara {
    width: 82px;
    height: 32px;
    background-position: -153px -47px;
}

.sprite-kyne {
    width: 82px;
    height: 32px;
    background-position: -5px -131px;
}

.sprite-lemon {
    width: 90px;
    height: 32px;
    background-position: -97px -131px;
}

.sprite-priyanka {
    width: 104px;
    height: 32px;
    background-position: -5px -173px;
}

.sprite-ritabaga {
    width: 104px;
    height: 32px;
    background-position: -119px -173px;
}

.sprite-scarlett {
    width: 138px;
    height: 32px;
    background-position: -243px -5px;
}

.sprite-tynomi {
    width: 140px;
    height: 32px;
    background-position: -245px -47px;
}
